



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://thesqualls.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://thesqualls.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://thesqualls.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://thesqualls.github.io/2021/06/03/%E7%AC%94%E8%AE%B0/">



  <title>
笔记 |
TheSqualls = </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-06-03 14:36:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-06-03T14:36:03+08:00">2021-06-03</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">TheSqualls</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://thesqualls.github.io/2021/06/03/%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="TheSqualls">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="redis"><a class="markdownIt-Anchor" href="#redis">#</a> redis：</h2>
<h4 id="五大数据类型"><a class="markdownIt-Anchor" href="#五大数据类型">#</a> 五大数据类型：</h4>
<ul>
<li><strong>字符串 String</strong>: 一个 key 对应一个 value；可以包含任何数据，如图片或者序列化的对象</li>
<li><strong>有序集合 sorted set</strong>：string 类型元素的集合，不允许重复的成员；每一个元素都会关联一个 double 类型的分数，通过分数来为集合中的成员进行从小到大的排序；成员是唯一的，分数可以重复；复杂度 O (1)；</li>
<li><strong>无序集合 set</strong>：string 类型的无序集合，通过哈希表实现；复杂度 O (1)；sadd 添加元素到 key 对应的 set 集合中，成功返回 1，如果元素已经在集合中返回 0；具有集合内元素的唯一性，第二次插入的元素将被忽略；</li>
<li><strong>散列 hash</strong>：键值对集合；string 类型的 filed 和 value 的映射表，适合用来存储对象；并且可以像数据库中 update 一个属性一样只修改某一项属性值 (Memcached 中需要取出整个字串反序列化成对象修改完再序列化存回去)</li>
<li><strong>列表 list</strong>：简单的字符串列表，按照插入顺序排序；</li>
</ul>
<h4 id="持久化方式及其数据恢复"><a class="markdownIt-Anchor" href="#持久化方式及其数据恢复">#</a> 持久化方式及其数据恢复：</h4>
<ul>
<li><strong>RDB</strong>：按指定时间间隔执行数据集的时间点快照；</li>
<li><strong>AOF</strong>：记录 redis 服务器接收的每个写入操作，这些操作将在服务器启动时再次播放，以重建原始数据集；仅采用追加方式；当日志文件太大时，可以后台重写该日志文件；</li>
<li><strong>区别及其注意点</strong>：<br>
<br/><br>
1、Redis 重新启动时，AOF 用于重建原始数据集，保证数据最完整；<br/><br>
2、RDB 文件适合备份。RDB 是 Redis 数据的非常紧凑的单文件时间点表示，可以轻松还原数据集的不同版本。RDB 最大限度地提高了 Redis 的性能，在此方式下 redis 会单独创建一个子线程来进行持久化，而主进程不会进行任何 IO 操作，在大规模数据的恢复下，RDB 相较于 AOF 更为高效。<br/><br>
3、由于 AOF 是以追加方式将每次写的操作保存到日志文件末尾，导致 AOF 文件会比 RDB 文件大，且不做任何处理的话，AOF 文件会越来越大，为此，Redis 提供了 AOF 文件重写机制，当 AOF 文件的大小超过设定阈值，redis 就会启动 AOF 文件的内容压缩，只保留可以恢复数据的最小指定集。举例：假如我们调用了 100 次 INCR 指令，在 AOF 文件中就要存储 100 条指令，但这明显是很低效的，完全可以把这 100 条指令合并成一条 SET 指令，这就是重写机制的原理。<br>
4、Redis 如果意外宕机，采用 RDB 可能会丢失几分钟的数据 (取决于 RDB 时间快照的间隔)，而 AOF 默认的每秒 fsync 策略，一旦出现故障，最多只会丢失 1 秒的数据；<br/><br>
5、由于 RDB 经常需要 fork 子进程来保存数据集到硬盘上，当数据集比较大的时候，这个过程可能会非常耗时，可能会导致 Redis 在一些毫秒级内不能响应客户端的请求；而根据所使用的 fsync 策略，AOF 的速度可能会慢于 RDB，通常，在将 fsync 设置为每秒的情况下，性能仍然很高，并且在禁用 fsync 的情况下，即使在高负载下，它也应与 RDB 一样快。 即使在巨大的写负载情况下，RDB 仍然能够提供有关最大延迟的更多保证；<br/><br>
6、默认情况 Redis 的持久化方式是 RDB；如果只配置 AOF，重启时加载 AOF 文件恢复数据，同时配置 RDB 和 AOF 的情况，重启是只加载 AOF 文件恢复数据，只配置 RDB，重启是将加载 dump 文件恢复数据。</li>
</ul>
<h4 id="常见面试题"><a class="markdownIt-Anchor" href="#常见面试题">#</a> 常见面试题：</h4>
<ul>
<li>什么是缓存穿透？如何避免？<br>
<ul>
<li>一般的缓存系统，都是按照 key 去查询缓存，如果不存在对应的 value，就应该去后端系统查找 (如数据库)。而一些恶意的请求故意访问不存在的 key，从而导致后端系统造成过大的压力，这就叫缓存穿透。</li>
<li>解决：<br><br>
1、对查询结果为空的情况也进行缓存，缓存时间设置短一点，或者该 key 对应的数据 insert 了之后清理缓存；<br/><br>
2、对一定不存在的 key 进行过滤。可以把所有的可能存在的 key 放到一个大的 bitmap 中，查询时通过该 map 过滤。</li>
</ul>
</li>
<li>什么是缓存雪崩？如何避免？
<ul>
<li>当缓存服务器重启或大量缓存在某一个时间段失效，这样在失效的时候，会给后端带来很大的压力。导致系统崩溃，这就是缓存雪崩。</li>
<li>解决：<br/><br>
1、在缓存失效后，通过加锁或者队列来控制读数据库写缓存的线程数量。比如对某一个 key 只允许一个线程查询数据和写缓存，其他线程等待；<br/><br>
2、做二级缓存，A1 为原始缓存，A2 未拷贝缓存，A1 失效时，可以访问 A2，A1 缓存失效时间设置为短期，A2 设置为长期；<br/><br>
3、不同的 key 设置不同的过期时间，让缓存的失效时间点尽量分布均匀。</li>
</ul>
</li>
<li>什么是缓存击穿？如何避免？
<ul>
<li>对于一些设置了过期时间的 key，如果这些 key 在某些时间点被超高并发地访问，且此时这些缓存失效，这些并发量高的请求发现缓存失效去访问数据库，给数据库大量的压力，导致数据库崩溃，这就是缓存击穿，相较于缓存雪崩的区别，一个是大量的 key 同时过期，导致多个请求去请求数据库数据导致数据库崩溃，一个是大量的请求去访问同一个 key，在访问的同时 key 过期，去访问数据库导致数据库崩溃。</li>
<li>解决：<br/><br>
1、使用互斥锁：单机可以使用 synchronized 或者 lock 来处理，分布式环境就用分布式锁，如 memcache 的 add, redis 的 setnx, zookeeper 的添加节点操作 (讲得不好可能会被弄死)；<br/><br>
2、&quot;提前&quot; 使用互斥锁 (mutex key)： 在 value 内部设置 1 个超时值 (timeout1), timeout1 比实际的 memcache timeout (timeout2) 小。当从 cache 读取到 timeout1 发现它已经过期时候，马上延长 timeout1 并重新设置到 cache。然后再从数据库加载数据并设置到 cache 中。<br/><br>
3、设置缓存 “永不过期”：<br/><br>
     (1) 从 redis 上看，不设置过期时间，这就保证了，不会出现热点 key 过期问题，也就是 “物理” 不过期。<br/><br>
     (2 从功能上看，如果不过期，那不就成静态的了吗？所以我们把过期时间存在 key 对应的 value 里，如果发现要过期了，通过一个后台的异步线程进行缓存的构建，也就是 “逻辑” 过期)。</li>
</ul>
</li>
</ul>
<h4 id="其他"><a class="markdownIt-Anchor" href="#其他">#</a> 其他：</h4>
<ul>
<li>配置 databases 来选择存储的数据库，可以随时通过该命令调整；</li>
<li>这些以数字命名的数据库又与我们理解的数据库有所区别。首先 Redis 不支持自定义数据库的名字，每个数据库都以编号命名，开发者必须自己记录哪些数据库存储了哪些数据。另外 Redis 也不支持为每个数据库设置不同的访问密码，所以一个客户端要么可以访问全部数据库，要么连一个数据库也没有权限访问。最重要的一点是多个数据库之间并不是完全隔离的，比如 FLUSHALL 命令可以清空一个 Redis 实例中所有数据库中的数据。综上所述，这些数据库更像是一种命名空间，而不适宜存储不同应用程序的数据。比如可以使用 0 号数据库存储某个应用生产环境中的数据，使用 1 号数据库存储测试环境中的数据，但不适宜使用 0 号数据库存储 A 应用的数据而使用 1 号数据库 B 应用的数据，不同的应用应该使用不同的 Redis 实例存储数据。由于 Redis 非常轻量级，一个空 Redis 实例占用的内存只有 1M 左右，所以不用担心多个 Redis 实例会额外占用很多内存。</li>
</ul>

  </div>

   <footer>

    <div class="meta">
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="TheSqualls 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="TheSqualls 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="TheSqualls 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>TheSqualls： </strong>TheSqualls <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://thesqualls.github.io/2021/06/03/%E7%AC%94%E8%AE%B0/" title="笔记">https://thesqualls.github.io/2021/06/03/笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/06/03/springboot%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E5%8A%A0%E8%BD%BD%E5%99%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph47e9vtj20zk0m8x6l.jpg" title="springboot的好处？用过哪些加载器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>springboot的好处？用过哪些加载器</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/11/25/JVM/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclg5ms2rj20zk0m8u0x.jpg" title="JVM">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JVM</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis"><span class="toc-number">1.</span> <span class="toc-text"> redis：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#五大数据类型"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 五大数据类型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#持久化方式及其数据恢复"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 持久化方式及其数据恢复：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见面试题"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 常见面试题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 其他：</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="TheSqualls"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">TheSqualls</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">30</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1RoZVNxdWFsbHM=" title="https:&#x2F;&#x2F;github.com&#x2F;TheSqualls"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/06/03/springboot%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/11/25/JVM/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/03/%5Boracle%5DORA-00600_%20internal%20error%20code,%20arguments_%20%5Bqcsfbdnp_1%5D,%20%5B%5D,%20%5B%5D,%20%5B%5D,%20%5B%5D,%20%5B%5D,%20%5B%5D,%20%5B%5D/" title="[oracle]ORA-00600_ internal error code, arguments_ [qcsfbdnp_1], [], [], [], [], [], [], []">[oracle]ORA-00600_ internal error code, arguments_ [qcsfbdnp_1], [], [], [], [], [], [], []</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/03/%5Bvue%5D%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/" title="[vue]常见概念">[vue]常见概念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/25/springboot%E5%92%8Cspring%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B3%A8%E8%A7%A3/" title="springboot和spring常用的注解">springboot和spring常用的注解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/03/%5BSpring%E9%A2%84%E5%8A%A0%E8%BD%BD%5DInitializingBean%E6%8E%A5%E5%8F%A3/" title="[Spring预加载]InitializingBean接口">[Spring预加载]InitializingBean接口</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/25/arrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB/" title="arrayList和LinkedList的区别">arrayList和LinkedList的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/03/Springboot%E6%95%B4%E5%90%88jpa%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BD%93%E7%B1%BB%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E6%8A%A5%E9%94%99%EF%BC%9AAt%20least%20one%20JPA%20metamodel%20must%20be%20present/" title="Springboot整合jpa使用实体类生成数据库表报错：At least one JPA metamodel must be present">Springboot整合jpa使用实体类生成数据库表报错：At least one JPA metamodel must be present</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/25/JVM/" title="JVM">JVM</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/25/mysql%E4%BD%BF%E7%94%A8/" title="mysql使用">mysql使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/06/03/%E7%AC%94%E8%AE%B0/" title="笔记">笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/25/java%E5%9F%BA%E7%A1%80/" title="java基础">java基础</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TheSqualls @ TheSqualls</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/06/03/笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/vector_1901.model.json"},"display":{"position":"right","width":350,"height":460},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body>
</html>
